%\documentclass[oneside,final,12pt]{article}
\documentclass[oneside,final]{article}
\usepackage[14pt]{extsizes}
\usepackage[utf8]{inputenc}
\usepackage[russianb]{babel}
\usepackage{vmargin}
\setpapersize{A4}
\setmarginsrb{2cm}{1.5cm}{1cm}{1.5cm}{0pt}{0mm}{0pt}{13mm}
\usepackage{indentfirst}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{subcaption}
\sloppy
\makeatletter
\renewcommand*{\@biblabel}[1]{\hfill#1.}
\makeatother
\begin{document}

\begin{titlepage}
	\centering
		\begin{figure}
			\centering
			\includegraphics[width=0.5\textwidth]{MSU}
		\end{figure}
		{\scshape
		Московский государственный университет\\имени М. В. Ломоносова}\\
		\bigskip
		{\small

		Факультет вычислительной математики и кибернетики\\
		Кафедра автоматизации систем вычислительных комплексов

		}

		\vfill
		Стрельников Алексей Олегович\\
		\bigskip
		{\bf Выбор оптимального алгоритма кэширования для заданных синтетических данных}\\
		\bigskip
		{\scshape\small Курсовая работа}\\
		\vfill
		\normalfont
		\begin{flushright}
			{\bf Научный руководитель:}\\математик ЛВК\\А. М. Колосов
		\end{flushright}
		\vfill
		Москва, 2021
\end{titlepage}

\section*{Аннотация}

В работе производится обзор алгоритмов кэширования и рассматриваются методы предсказания относительной эффективности нескольких алгоритмов кэширования для экономии времени, а также проводится серия экспериментов с целью выяснения эффективности данных методов.

\newpage
\tableofcontents

\newpage
\section{Обзор стратегий кэширования}

Алгоритм~--- одно из основных понятий в математике.
Различные алгоритмы можно охарактеризовать некоторыми {\it показателями качества}.

Для ускорения работы разнообразных систем используется {\it кэширование}.
Кэширование основывается на хранении в промежуточном буфере быстрого доступа (в {\it кэше})
некоторых подходящих объектов, например, мультимедиа данных или инструкций процессора.
Выбор этих объектов для помещения в кэш (и выбор объектов для удаления из него)
основывается на алгоритмах, называемых {\it стратегиями кэширования}, 
причём показатель качества для них зависит в том числе и от
поступающих на вход данных. 

Введение показателя качества позволяет сравнивать стратегии кэширования на заранее заданном наборе данных. Зачастую используется {\bf object hit rate}~--- отношение
количества кэш-попаданий к количеству всех запросов. Однако подобный
показатель может быть неэффективен, когда размеры объектов значительно отличаются.
В таком случае выгоднее использовать показатель {\bf BHR} ({\it byte hit rate}~---
показатель попадания байтов)~--- отношение размера всех объектов,
находившихся в кэше во время запроса, к сумме размеров 
всех запрошенных объектов.

\bigskip

\subsection{Простейшие стратегии: LIFO, FIFO, LRU, LFU}

Существует ряд простых в реализации стратегий кэширования.
В частности, к ним относятся:
\begin{itemize}
    \item {\bf LIFO} ({\it Last In - First Out}~--- Последний пришёл - первый ушёл).
    Из кэша удаляется объект, пришедший последним. По такому принципу организован стек.
    \item {\bf FIFO} ({\it First In - First Out}~--- Первый пришёл - первый ушёл).
    Из кэша удаляется наиболее "старый" объект. Например, если кэш вмещает 2 объекта, то при последовательности запросов 1, 2, 3, 2, 4 в кэше будут находиться объекты \{1\}, \{1, 2\}, \{2, 3\}, \{3, 2\}, \{2, 4\}. Подобный способ работы с данными используется в очереди.
    \item {\bf LRU} ({\it Least Recently Used}~--- наименее недавно используемый).
    Из кэша удаляется объект, который не запрашивался дольше всех остальных по времени.
    \item {\bf LFU} ({\it Least Frequently Used}~--- наименее часто используемый).
    Из кэша удаляется объект, который запрашивался реже остальных по количеству обращений.
\end{itemize}

Подобные стратегии, как правило, не слишком эффективны. При этом в подобных стратегиях запрошенный объект, который не находился в кэш-памяти, всегда будет добавляться.
Обычно они используются в качестве основы для построения более сложных стратегий.

\subsection{Модификации простейших стратегий: SNLRU, MQ}

Как было указано, для улучшения простейших стратегий используют
достаточно простые модификации, позволяющие добиться большей эффективности.
Подобные модификации наиболее часто связаны с разделением кэша на части~--- {\it сегменты}
Примерами могут служить {\bf SNLRU} ({\it $N$-Segmented LRU}),
{\bf MidPointLRU}, {\bf 2Q} ({\it 2-Queue}), {\bf MQ} ({\it Multi-Queue}).

Сегменты могут работать как независимо друг от друга (т. е. 
фактически кэш представляет объединение нескольких
независимых, более маленьких кэшей), так и зависимо от остальных~--- в таком случае
объекты перемещаются между сегментами согласно некоторому принципу.

Так, при стратегии {\bf SNLRU} кэш делится на $N$ сегментов, каждый из которых
представляет собой {\bf LRU}-кэш. Изначально объекты попадают в последний, 
"нижний" сегмент, но при увеличении количества запросов к объекту он перемещается
в следующий, более "высокий" сегмент. Соответственно, если объект долго не запрашивается,
то он перемещается в более "низкий" сегмент. Если же объект находился в
последнем сегменте, то он удаляется из кэша. 

{\bf MidPointLRU} фактически является
вариацией этого алгоритма с 2 сегментами.

Стратегия {\bf 2Q} основывается на идее разделении кэша на 3 сегмента: 
двое из них представляют собой {\bf FIFO}-кэши (условно назовём их
{\it In} и {\it Out}), а последний~--- {\bf LRU}. Изначально все
новые объекты попадают в кэш {\it In}. Далее стратегия зависит от
сегмента, в котором находится объект:
\begin{itemize}
    \item {\bf In}: при удалении объекта он перемещается в {\it Out}, при
    запросе ничего не происходит;
    \item {\bf Out}: при запросе объкта он перемещается в {\it LRU},
    при удалении удаляется из кэша окончательно;
    \item {\bf LRU}: работает как стандартный {\it LRU}.
\end{itemize}

Подобные стратегии уже учитывают частоту запроса элементов:
это позволяет избежать удаления популярных элементов,
обращение к которым идёт через период, превышающий размер кэша (что является
одним из недостатков {\it LRU}). 
Впрочем, такие алгоритмы также могут оказаться и не слишком эффективными, если запрашиваемые объекты будут иметь достаточно большие размеры.

Кроме того, существуют и иные модификации простейших стратегий. Так, например,
известен алгоритм {\bf ARC} {\it (Adaptive Replacement Cache)}, который с помощью
истории запросов адаптивно определяет, какой из стратегий 
({\it LRU} или {\it LFU}) следовать в текущий момент.

\subsection{Иные стратегии: Clock, Scache.}

Существует ряд стратегий, которые основываются на иных идеях.

Так, известен алгоритм {\bf CLOCK} {\it ("часы")}, где у каждого объекта имеется
флаг. Изначально он находится в состоянии 0.
При запросе объекта этот флаг устанавливается равным 1.
Если необходимо вытеснить какой-то из объектов, то их список просматривается, начиная
с позиции элемента, следующего за последним удалённым, причём
считается, что за последним элементом следует 1-ый (т.е. если ранее удалялся элемент под
номером 3, то поиск начнётся либо с начала списка, если его размер равен 3, либо же с 4-ой
позиции). Если флаг объекта равен 1, то он устанавливается равным 0; если же флаг нулевой,
то объект вытесняется. При вытеснении какого-либо элемента поиск останавливается.

Подобный алгоритм прост в реализации, но при этом может давать хорошие результаты.

Существует также ряд модификаций данного алгоритма ({\bf GCLOCK} - {\it Generalized Clock},
{\bf Clock-Pro}, {\bf CAR} - {\it Clock with Adaptive Replacement}), основанных на
ином изменении флагов.

Для запросов, имеющих некоторое периодическое распределение,
был предложен {\bf Scache} — {\it атрибутивно-сегментный кеш}.
Подробно он был описан в \cite{Scache}. Кеш динамически делится
на независимые сегменты, каждому из которых соответствует некоторое
подмножество из всех объектов, не пересекающееся с другими.

\subsection{Оптимальные стратегии.}

Оптимальную стратегию иначе также называют {\it стратегией с предвидением, 
алгоритмом Белади}. Подобная стратегия является модельной абстракцией, 
поскольку её реализация невозможна: кешу должны быть известны не 
только поступающие запросы, но и те, что произойдут в будущем. 
Подобная стратегия может служить верхней оценкой эффективности 
других стратегий кэширования. Стратегия состоит в том, что при
необходимости удаления объекта будет "выброшен" тот, который
не будет запрошен в будущем дольше всего.

\bigskip

\subsection{Результаты обзора}

В предлагаемой работе будет использовано несколько из вышеописанных
стратегий. Поскольку необходимо производить классификацию данных,
то было решено проверить простейшие алгоритмы и их модификации:
более сложные стратегии могут работать стабильно лучше других
на предложенных данных.
Предполагается, что среди заданных алгоритмов кэширования можно выбрать наиболее качественный из алгоритмов для заданного набора данных, что может послужить основой для классификации этих данных.

Соответственно, основной задачей работы является построение и оценка качества классификатора
набора данных.
\newpage

\section{Кэширование информационных объектов}

Одним из основных понятий в работе является понятие {\bf информационного объекта}~--- пока что считаем, что это некоторое множество, которое содержит в себе уникальный для такого объекта идентификатор, а также его {\bf размер}~--- некоторое положительное число.

В каждый {\it момент времени} кэш содержит в себе некоторое множество объектов, суммарный размер которых не превышает {\it размер кэша}. При получении нового объекта в зависимости от содержания кэша предпринимаются следующие действия:
\begin{itemize}
    \item Если объект находился в кэше (случай {\it кэш-попадания}), то тогда содержание кэша не меняется, а запрашиваемый объект возвращается;
    \item Если объекта в кэше не было ({\it кэш-промах}), то, согласно стратегии кэширования, объект добавляется в кэш, возможно, с удалением одного или нескольких объектов из него.
    
\end{itemize}

Зная точную последовательность запроса информационных объектов, можно промоделировать работу кэша {\bf симулятором}~--- программой, принимающей на вход некоторую {\bf трассу}, являющуюся фактически историей запросов, которая затем обрабатывается согласно стратегии кэширования.


\subsection{Эксперименты}

Для проведения экспериментов необходимо использовать несколько {\it симуляторов кэшей}, реализующих различные стратегии кэширования, а также входные данные для них~--- {\it трассы}. Для их создания используется {\bf генератор}~--- детерминированная программа, принимающая на вход набор параметров, которые могут лечь в основу классификации данных. Полученные таким образом трассы будем называть {\bf синтетическими трассами}. 

В качестве генератора используется программа из {\cite{Scache}}. Однако для использования указанного генератора необходимо иметь т. н. {\bf таблицу атрибутов}~--- множество всех {\it информационных объектов} с сопоставленными им некоторыми {\it характеристиками}~--- {\bf атрибутами}. Можно построить подобную таблицу, написав программу для анализа реальной истории запросов.

Таким образом, перед проведением экспериментов необходимо:
\begin{enumerate}
    \item Проанализировать реальные данные и построить по ним {\it таблицу атрибутов};
    \item Выбрать наборы параметров генератора, после чего получить {\it синтетические трассы};
    \item Реализовать несколько {\it симуляторов кэшей}, соответствующих стратегиям кэширования, позволяющих осуществить классификацию данных;
\end{enumerate}

Сами эксперименты в ходе данной работы будут представлять собой запуск {\it симуляторов кэшей} на {\it синтетических трассах}. Заметим, что, вообще говоря, симуляторы можно запускать и на {\bf реальных трассах} (т. е. тех трассах, которые получены непосредственно из реальной истории запросов), но в данной работе этот случай не рассматривается.

Полученные в экспериментах данные используются при последующем анализе 

\bigskip

\subsection{План работы}

План предстоящей работы описывается следующей структурой:

\begin{enumerate}
\item {\bf Анализ } реальной истории {\bf запросов } и построение таблицы атрибутов;
\item {\bf Получение } необходимого для тестов набора синтетических трасс с помощью генератора;
\item {\bf Экспериментальное исследование } и проведение экспериментов;
\item {\bf Выбор } оптимального (т. е. имеющий наибольший показатель качества) алгоритма кэширования
\end{enumerate}

\newpage
\section{Постановка и актуальность задачи}

\subsection{Исходные данные}

В качестве исходных данных используются наборы запросов к реальным данным (запросов к видеохостингу) суммарным объёмом более 10 Гб, а также программа-генератор из \cite{Scache}.

\subsection{Объекты и атрибуты}

Формализацию следует начать с введения понятия {\bf информационного объекта $\omega$}~---. Пусть $\Omega$ - множество всех информационных объектов.

Для формального определения этого понятия введём {\bf множество атрибутов $A$} ~--- некоторое произвольное множество, элементы $\alpha$ которого будем называть {\bf атрибутами}. Иначе говоря, $\alpha \in A$ - атрибут, например, $\alpha_1 = $ “Language:English”, $\alpha_2 = $ “Author:Tolstoy”. В работе рассматривается множество атрибутов $A$, состоящее из конечного множества строк.

Среди {\it множества атрибутов} можно выделить для каждого объекта $\omega$ {\bf множество атрибутов объекта $A_\omega \subseteq A$}, где $A_\omega$ конечно. Считается, что объект $\omega$ обладает атрибутом $\alpha$, если $\alpha \in A_\omega$.

Пусть, кроме того, задано некоторое {\bf множество идентификаторов $\mathbb I$}. Тогда $I \in \mathbb I$ - идентификатор. Идентификатор, соответствующий объекту $\omega$, обозначаем как $I_\omega$, например, $I = 00003055812$.
Множество идентификаторов задаётся {\it почти} произвольным: накладывается ограничение уникальности идентификаторов для каждого объекта:
$\forall \omega_1, \omega_2: \omega_1 \ne \omega_2 \Rightarrow I_{\omega_1} \ne I_{\omega_2}$.

Тогда {\bf информационный объект} $\omega$ определяется как тройка, состоящая из идентификатора, размера и множества его атрибутов: $\omega = \{ I_\omega, R_\omega, A_\omega \}$, где ~$R_\omega~\in~\mathbb R~, R_\omega > 0$. Например, $\omega' = \{00003055812, 2G, \{''Genres:News'', \\''Length:1h'', ''Language:Chinese''\}\}$

Множество пар вида $(I_\omega, \{A_\omega, R\})$ $\forall \omega \in \Omega$ будем называть {\bf таблицей атрибутов} и обозначать как $\tau$. Так, например, таблицей атрибутов будет считаться множество $\tau' = \{'00003055812' : \{\{''Genres:News'', ''Length:1h'',\\ ''Language:Chinese'', ''size:2G''\}\}$, если положить, что $\Omega'$ состоит из одного информационного объекта.
 
\subsection{Генератор}

До того, как определить сам генератор, введём понятие {\bf трассы}. 
Будем называть запросом $Z$ любую тройку $(I_\omega, R_\omega, t)$, где $\omega \in \Omega' \subseteq \Omega$, а $t \in \mathbb N$ - некоторый момент времени, причём если 
$t_1 = t_2 \Rightarrow I_{\omega_1} \ne I_{\omega_2}$. Тогда трасса длины $n$ определяется как конечная последовательность запросов: $T = (Z_1, Z_2, ..., Z_n)$. Пример трассы:\\ \begin{center}
$bcdc3bd126,25159,3633$\\
$e5304ac9f7,78623,3637$
\end{center}

{\bf Секцией} $C$ будем называть пару вида $(\alpha, V)$, где $V = (v_1, ..., v_n)$ - $n$-мерный вектор, численно задающий {\bf набор параметров} (соответственно, $v_i$ -- параметр). {\bf Конфигурационным файлом $\mathfrak C$} назовём произвольный набор секций: $\mathfrak C = (C_1, C_2, ..., C_n)$, где допускается $C_i = \emptyset$ при условии, что $\forall j \ne i$ $C_j \ne \emptyset$. Например, секций считается пара $('Language:English', (120, 60, 0, 15, 50))$, а конфигурационным файлом~-- $(('Language:English', (120, 60, 0, 15, 50)), \emptyset)$
Будем обозначать секцию под номером $i$ из конфигурационного файла $\mathfrak C$ как $C^{\mathfrak C}_i$. Более того, пусть количество секций $n$ в конфигурационном файле обозначается как $|\mathfrak C|$

 Теперь можно определить генератор непосредственно. {\bf Генератор}~--- это детерминированная программа, получающая на вход таблицу атрибутов и конфигурационный файл и выдающая трассу для алгоритмов кэширования. Формально это функция $G: \{(\tau, \mathfrak C)\} \rightarrow \{T_{allow}\}$, где $\{T_{allow}\}$ -- множество {\bf допустимых трасс}, т.~е. тех трасс, что можно получить с помощью генератора.

\subsection{Множество наборов параметров генератора}

Введём некоторые ограничения на параметры, которые подаются на вход генератору. Пускай таблица атрибутов $\tau$ будет фиксирована. Кроме того, введём следующее ограничение для подаваемых на вход конфигурационных файлов:
$\forall~\mathfrak C_i,\mathfrak C_j$~$\forall \alpha' \in C_i^{\mathfrak C_i}, \alpha'' \in C_i^{\mathfrak C_j}$ $\alpha' = \alpha''$. Иначе говоря, для любых подаваемых на вход конфигурационных файлов их секции с одинаковыми номерами должны иметь одинаковые атрибуты.

Введём ещё одно ограничение: $\forall \mathfrak C$ $\forall C_i^{\mathfrak C}$, $\forall C_j^{\mathfrak C}$ $V_i = V_j$, то есть для любой секции конфигурационного файла их наборы параметров должны совпасть. Более того, пусть $\forall \mathfrak C_i, \mathfrak C_j$  $|\mathfrak C_i| = |\mathfrak C_j|$.

При введёных ограничениях можно говорить о том, что фактически трассу $T$ целиком определяет набор параметров $w \ in V$ (поскольку в разных конфигурационных файлах меняются только они), что позволяет говорить о {\bf множестве наборов параметров} генератора $W = \{V\}$. Например, можно говорить, что $W' = \{(120, 60, 0, 15, 50), (240, 60, 0, 15, 50)\}$ - множество наборов параметров генератора, состоящее из двух элементов.

\subsection{Близость данных}
Рассмотрим функцию, возвращающую показатель качества для алгоритма $alg$ на трассе $T$, которая получена по $w \ in V$ (при введённых выше ограничениях): $S(T(w), alg) = S(w, alg)$. Тогда для двух алгоритмов можно ввести функцию близости: $f(w, alg_1, alg_2) = S(w, alg_1) - S(w, alg_2)$.

Введём также функцию $g(w)$, которая переводит набор параметров генератора (иначе говоря, элемент $W$) в точку в декартовой системе координат: $g: W \rightarrow \mathbb R^2$. Тогда можно ввести расстояние между двумя элементами $W$ $w_1, w_2 \in W$ как расстояние
$\rho(w_1, w_2) = \rho(g(w_1), g(w_2))$. Будем говорить, что элемент $w_j$ ближе к $w_i$, чем $w_k$, если $\rho(w_i, w_j) < \rho(w_i, w_k)$. Ближайшим элементом к $w_i$ называется элемент $w_j: \rho(w_i, w_j) = \min\limits_{\forall w \ in W}{\rho(w_i, w)}$.

\subsection{Гипотеза локальности}

С введёным расстоянием между элементами $W$ можно выдвинуть следующую гипотезу локальности для алгоритма $alg$:
\begin{equation}
\label{loc}
\rho(w_i, w_j) < \rho(w_i, w_k) \Rightarrow |S(w_i, alg) - S(w_j, alg)| < |S(w_i, alg) - S(w_k, alg)|.
\end{equation}
В общем случае такое следствие неверно. Однако предполагается, что \ref{loc} выполняется, т. е. что если расстояния между элементами небольшие, то и их показатели качества различаться будут немного.

\newpage

\subsection{Постановка задачи}

В введённых обозначениях можно сформулировать постановку задачи.

Необходимо для заданных алгоритмов кэширования $Alg = {alg_1, ..., alg_n}$ провести построение и оценку качества классификатора наборов параметра генератора. Формально это означает, что:
\begin{enumerate}
    \item Выбрать алгоритмы кэширования $alg_1, alg_2, ..., alg_m \in Alg$;
    \item Выбрать наборы параметров генератора $V^* \subset V$;
    \item Вычислить значения $S(w_i, alg_j)$ $\forall i, j: w_i \in V^*, alg_j \in Alg$;
    \item На основании полученных данных разработать классификатор, предсказывающий оптимальный алгоритм кэширования для заданного набора параметров генератора или, иначе говоря, предсказывающий $k: S(w_i, alg_k) = \max\limits_{1 <= j <= m}{S(w_i, alg_j)}$ $\forall i: w_i \in V$.
    
\end{enumerate}

\subsection{Актуальность работы}

Актуальность работы состоит в следующем: зная параметры генератора, можно предсказать алгоритм, для которого будет получен наибольший показатель качества, тем самым экономя время на определение оптимального алгоритма кэширования. Соответственно, классификатор данных может быть нужен для более полезного распределения времени. В особенности подобный классификатор будет полезен, если значения функции $S(w, alg)$ вычисляются крайне долго.

\newpage
\section{Экспериментальное исследование}

Не вдаваясь в подробности считаем, что проанализированы реальные данные, получена таблица атрибутов, выбраны и зафиксированы нужные атрибуты, создан генератор конфигурационных файлов, получены нужные трассы и написаны симуляторы кэшей.
% Полагаю, я это добавлю несколько попозже... Да, добавлю!

Выберем конкретные значения и функции для введённых в прошлом разделе обозначений.
Количество параметров генератора в работе $n$ равно 5. Кроме того, в ней рассматривается тождественная функция $g(w)~=~w~=~(v_1, v_2, ..., v_5)$ и квадрат нормированного евклидова расстояния. Иначе говоря,
\begin{equation}
\label{dist}
\rho(w_1, w_2) = \sum_{l=1}^n(\frac{v_{1_l}-v_{2_l}}{\max\limits_{\forall w \in V}{v_l}})^2
\end{equation}.

Проверка гипотезы {\ref{loc}} осуществляется следующим образом:
\begin{enumerate}
    \item Выбор наборов параметра генератора $(V^* \subset V)$, алгоритмов ($Alg' \subset Alg$);
    \item Генерация трассы $T(w_i)$ $\forall w_i \in V^*$;
    \item Вычисление $S(w_i, alg_j)$ $\forall w_i \in V^*$, $\forall alg_j \in Alg'$;
    \item Выбор других наборов параметра генератора $V' \subset V: V' \cap V^* = \emptyset$;
    \item Предсказание оптимального алгоритма кэширования $\forall w \in V'$;
    \item Непосредственное вычисление $S(w_i, alg_j)$ $\forall w_i \in V'$, $\forall alg_j \in Alg'$;
    
\end{enumerate}

\subsection{Два алгоритма кэширования}

Рассмотрим простейший случай $Alg = \{alg_1, alg_2\}$. Удобно ввести следующую индикаторную функцию 
$h(w, alg_1, alg_2)$ = \begin{cases}
1, &\text{если $S(w, alg_1) > S(w, alg_2)$},\\
0, &\text{иначе}.
\end{cases}
Пусть $alg_1 = LRU$, $alg_2 = LRU-K$.
 
\subsubsection{Представление данных}

Для представления данных удобно будет использовать таблицу следующего вида:\\
\begin{tabular}{ | p{155pt} | c | c | c | p{90pt} |}
\hline
Набор параметров генератора $w$ & $S(w, alg_1)$ & $S(w, alg_2)$ & $f(w, alg_1, alg_2)$ & $h(w, alg_1, alg_2)$  \\ \hline
[5760, 360, 60, 30, 75]  & 0.26402915 & 0.22340214 & 0.040627 & 1 \\ \hline
[5760, 1080, 30, 30, 125]  & 0.26405379 & 0.22306179 & 0.040992 & 1\\ \hline
[720, 360, 30, 15, 75]  & 0.26385212 & 0.28704315  & -0.02319103  & 0\\ \hline
[10080, 1080, 240, 30, 125]  & 0.26360521 & 0.28768814  & -0.02408293  & 0\\ \hline
\hline
\end{tabular}.
\bigskip{}
\paragraph{} Фактически классификация наборов параметров генератора сводится к определению знака $f(w, alg_1, alg_2)$: если $f(w, alg_1, alg_2) > 0 \Rightarrow h(w, alg_1, alg_2) = 1$. При этом зная значение $h$ мы однозначно можем сказать, какой алгоритм оказался более эффективным на заданном наборе данных.

\subsubsection{Синтетические данные}

Для того, чтобы предсказать значение функции $h$, нам, вообще говоря, достаточно столбца со значением $f$, либо же столбцов со значениями $S(w, alg_1)$ и $S(w, alg_2)$. Работу с этими столбцами можно условно назвать работой с {\bf реальными данными}. Однако для получения этих значений необходимо производить долгие вычисления, чего хотелось бы избежать, поэтому рассматривается работа с первым столбцом. Её будем называть работой с {\bf синтетическими данными}, т.е. с параметрами генератора.

\subsubsubsection{\bf{k-NN} (k-nearest neighbors)}. Воспользуемся алгоритмом k ближайших соседей: классифируемый объект относится к тому классу, какой имеют большинство из k его ближайших "соседей" (иначе говоря, из k ближайших к нему элементов). Если их количество одинаково, то класс выбирается случайным образом.
Если гипотеза {\ref{loc}} верна, то тогда данный алгоритм должен показывать хороший результат.

Для анализа указанной таблицы была написана программа на языке {\it Python}. На вход ей подаётся таблица {\it res\_table.txt} (её формат описан выше) с уже известными результатами для множества элементов $V^*$, множество классифицируемых точек $V'$ (для простоты оно определяется двумя параметрами $CHECK\_DOTS\_FROM$ и $CHECK\_DOTS\_TO$, которые задают интервал), а также параметр $K$ - количество соседей. Выдаёт программа файл {\it prediction$K$.txt}.

Используется следующий алгоритм:
\begin{enumerate}
    \item Для конфигурационных файлов с номерами от $CHECK\_DOTS\_FROM$ до $CHECK\_DOTS\_TO$ выясняются параметры генератора и, соответственно, точки, которые необходимо классифицировать (задаём множество $V'$);
    \item Анализируется таблица {\it res\_table.txt}: создаются два массива данных {\it known\_dots} и {\it values}, содержащие координаты точек и значение функции $h$ (иначе говоря, класс точки) (получаем информацию о $V^*$);
    \item Для каждой точки $w' \in V'$ все $w^* \in V^*$ сортируются в порядке возрастания расстояния до $w'$;
    \item В зависимости от значения $K$ генерируется файл с предсказанием;
\end{enumerate}

Для анализа полученных файлов с различными $K$ была написана другая программа на языке {\it Python}. Получая на вход таблицу {\it true\_table.txt} с истинной классификацией точек из $V'$, а также файлы с предсказаниями, она формирует файл {\it pred\_res.txt}, содержащий множество строк вида $K : Y$, где $K$ - количество соседей, $Y$ - количество верно угаданных классов точек.

Соответствующие результаты изображены на графиках ниже:
		    \includegraphics[height=0.65\textwidth]{g1000.jpg}
		    \begin{center}{\itРезультат предсказания класса для 100 точек по 1000 известным (97\%)}\end{center}
			\includegraphics[height=0.65\textwidth]{g10-5.jpg}
			\begin{center}{\itРезультат предсказания класса для 500 точек по 1000 известным (94,2\%)}\end{center}
			\includegraphics[height=0.65\textwidth]{g2-5.jpg}
			\begin{center}{\itРезультат предсказания класса для 500 точек по 200 известным (91\%)}\end{center}

Данный алгоритм выдаёт хороший результат для классификации точек, что свидетельствует о высокой вероятности выполнения гипотезы {\ref{loc}}. Для проверки этого утверждения размерность пятимерных точек была понижена до двух, после чего точки были визуализированы на плоскости с раскраской в соответствующие цвета. 

Как видно из рисунков ниже, точки на плоскости достаточно хорошо разделимы: образуются "скопления" синего и красного цветов, что подтверждает гипотезу \ref{loc}. Этим же и объясняется хороший результат для {\it k-NN}. 

\includegraphics[height=0.7\textwidth]{ivis_scorp.jpg}
		    \begin{center}{\itВизуализация с помощью {\it Ivis}}\end{center}
\includegraphics[height=0.7\textwidth]{2_synt_scorp.png}
		    \begin{center}{\itВизуализация с помощью {\it PCA}}\end{center}		    
		    

\subsubsubsection{\bf{Линейная регрессия}}. Для дальнейшего изучения было решено использовать обучение {\it линейной регресии}. Дана функция $f(x,b) = b_0 + \sum\limits_{i=1}^{n}{b_ix_i}$, где $x_i$~-- факторы модели, а $b_i$~-- параметры (коэффициенты) регрессии, которые необходимо подобрать (т.е. произвести обучение модели). 
Для данных целей использовалась программа на языке {\it Python}.

Обучение проводилось для 5 факторов (т.е. для 5 параметров генератора), а также для 2 факторов (понижение размерности с 5 до 2 с помощью алгоритма $PCA$). Затем было проведено обобщение и переход к полиномиальной регрессиии: для размерности 2 факторы $1, x_1, x_2$ были заменены на $1, x_1, x_2, {x_1}^2, {x_1*x_2}, {x_2}^2$ (т.е. на всевозможные их произведения); аналогичным образом и для размерности 5. Обучение производилось на 1000 точек, и предлагалось предсказать 1000 других точек.

Результаты следующие:
\begin{itemize}
    \item Линейная регрессия: для $dim = 5$ результат~-- $\frac{689}{1000}$, для $dim = 2$~-- $\frac{747}{1000}$;
    \item Полиномиальная регрессия: для $dim = 5$ результат~-- $\frac{677}{1000}$, для $dim = 2$~-- $\frac{850}{1000}$;
\end{itemize}

Видно, что линейная регрессия работает хуже, чем {\it k-NN}, что, впрочем, объясняется структурой данных: попытка отделить их друг от друга полиномом хоть и не кажется невозможной, но, во всяком случае, может быть менее эффективной, чем определение класса точки по её соседям.

%Здесь будут графики (я полагаю)%

\bigskip

\subsubsection{Реальные данные}

Если переходить к реальным данным, то в данном случае имеет мало смысла пытаться выбрать наиболее оптимальный алгоритм кэширования с помощью каких-то особых методов: действительно, при знании показателей $BHR$ и для первого, и для второго алгоритмов предсказать класс точки будет крайне просто. Попытка же "удалить" какие-то из значений среди этих столбцов может привести к существенной потере данных, и подобная задача решается плохо. Однако "реальные данные" можно визуализировать.

\includegraphics[width=1.0\textwidth]{real_scorp.png}
		    \begin{center}{\itВизуализация ''реальных данных''}\end{center}	
		    
На графике изображены точки соответствующих цветов и прямая $y(x) = x$, обозначенная зелёным цветом. Координаты $x$ и $y$ каждой точки - это показатели $BHR$ для алгоритмов $alg_1$ и $alg_2$ соответственно.

\subsection{Три алгоритма кэширования}

Полезно было бы обобщить результаты прошлого раздела на случай, когда алгоритмов кэширования будет не 2, а больше. Очевидно, что тогда представление в виде вышеописанной таблицы, не подойдёт: зная лишь разности показателей качества для алгоритмов на наборе данных, нельзя достоверно сказать что-то об оптимальном алгоритме кэширования. 

Предлагается следующее обобщение. Пускай у нас имеется набор алгоритмов $Alg = \{alg_0, ..., alg_n\}$. Оптимальным на наборе данных $w$ называется тот алгоритм $alg_i$, для которого выполнено условие $S(w, alg_i) = \max\limits_{\forall alg \in Alg}{S(w, alg)}$. Тогда логично будет обобщить функцию $h$ как $h(w, Alg) = i,$ если $alg_i$~-- оптимальный на $w$.

Далее рассматривается случай $Alg = \{LRU, LRU-K, SNLRU\}$.

\subsubsection{Представление данных}

Таблица для представления данных несколько поменяет свой вид:\\
\begin{tabular}{ | p{155pt} | c | c | c | c |}
\hline
Набор параметров генератора $w$ & $S(w, alg_1)$ & $S(w, alg_2)$ & $S(w, alg_2)$ & $h(w, Alg)$  \\ \hline
[5760, 360, 60, 30, 75]  & 0.26402915 & 0.26388538 & 0.26388243 & 0 \\ \hline
[5760, 240, 60, 45, 100]  & 0.26348066 & 0.26371205 & 0.26353315 & 1\\ \hline
[720, 240, 60, 30, 25]  & 0.26398543 & 0.26391318 & 0.26417688   & 2\\ \hline
[10080, 1440, 120, 120, 125]  & 0.2639142  & 0.26423773 & 0.26437831  & 2\\ \hline
\hline
\end{tabular}.
\bigskip{}
\paragraph{} В данном случае классифицировать точку можно по столбцу $h(w, Alg)$. Однако, в отличие от двумерного случая, нет какого-то "вспомогательного" столбца, по которому можно было бы восстановить класс точки. Для этого необходимо просматривать все 3 столбца, дабы определить максимальное из чисел.

\subsubsection{Синтетические данные}

По аналогии с предыдущим пунктом, начнём с {\it синтетических данных}.

\subsubsubsection{\bf{k-NN} (k-nearest neighbors)}. Вновь воспользуемся алгоритмом k ближайших соседей. В отличие от двумерного случая, точки могут быть разделены "плохо", что может привести к ухудшению результата.

Программа и алгоритм из предыдущего раздела почти не меняются: обобщается лишь функция выбора класса точки, но в остальном работа идентична.

Результат изображен на графике:\\
		    \includegraphics[height=0.65\textwidth]{KNN3.png}
		    \begin{center}{\itРезультат предсказания класса для 100 точек по 1000 известным (69\%)}\end{center}

Видно, что показатель качества выбора алгоритма упал. При повышении размерности точки, по всей видимости, утрачивают свойство хорошей разделимости. Опять же, размерности точек были понижены и визуализированы с помощью {\it PCA}.

Как становится понятно, для трёхмерного случая уже не получается простым способом с достаточной точностью классифицировать точки: действительно, на рисунке видно, что точки двух цветов "отделяются" друг от друга, но точки третьего цвета нельзя отделить ни от первого, ни от второго.

\includegraphics[height=0.7\textwidth]{synt_scorp.png}
		    \begin{center}{\itВизуализация с помощью {\it PCA}}\end{center}	
		   
		    

\subsubsubsection{\bf{Дерево принятия решений}}. Для трёхмерного случая обучение линейной регрессии уже не подойдёт, поскольку требуется небинарная классификация. Было решено обучить дерево принятия решений. Опять же, для данных целей использовалась программа на языке {\it Python}.

На рёбрах такого дерева записаны признаки, согласно которым принимается решение о классификации, в листьях же -- значения целевой функции.

Обучение проводилось для деревьев максимальной глубины 1, 2 и 3. Кроме того, в одном случае размерность не понижалась, а во втором она понижалась до 2. 

Были получены следующие результаты:
\begin{itemize}
    \item $dim = 5$: результаты в зависимости от глубины (1, 2 или 3) равны соответственно $\frac{66}{100}$, $\frac{65}{100}$, $\frac{70}{100}$;
    \item $dim = 2$: аналогично, результаты следующие (в зависимости от глубины): $\frac{66}{100}$, $\frac{63}{100}$, $\frac{66}{100}$;
\end{itemize}

Дерево принятия решений, как видно, не смогло существенно повысить показатель качества в сравнении с {\it k-NN}. По всей видимости, тот факт, что точки третьего цвета плохо ''отделяются'' от других, играет свою роль, мешая эффективной работе дерева.

Полученные деревья изображены ниже:

\includegraphics[height=0.5\textwidth]{dim5_1.png}
		    \begin{center}{\itДерево глубины 1 для точек размерности 5}\end{center}
\includegraphics[height=0.5\textwidth]{dim5_2.png}
		    \begin{center}{\itДерево глубины 2 для точек размерности 5}\end{center}
\includegraphics[height=0.5\textwidth]{dim2_1.png}
		    \begin{center}{\itДерево глубины 1 для точек размерности 2}\end{center}
\includegraphics[height=0.5\textwidth]{dim2_2.png}
		    \begin{center}{\itДерево глубины 2 для точек размерности 2}\end{center}	



\subsubsection{Реальные данные}

В трёхмерном случае, в отличие от размерности 2, представляют интерес для изучения и "реальные данные".

\subsubsubsection{\bf{Векторное представление}}.
Логичным шагом будет перейти от таблицы к набору векторов. Действительно, в каждой строке таблицы в качестве "реальных данных" содержится показатель $BHR$ для каждого из алгоритмов. Можно представить эти значения в виде вектора $\vec{r}(w) = (S(w, alg_1), S(w, alg_2), S(w, alg_3))$. В таком случае вся работа с "реальными данными" сведётся к работе с матрицей размера $m \times 3$, где $m$ - количество наборов данных (в общем случае для $n$ алгоритмов - к матрице $m \times n$). 

Эти данные тоже можно визуализировать, но уже в трёхмерном случае. Видно, что точки вновь скапливаются около прямой $x = y = z$ (т. е. на диагонали куба), причём видно, что для двух цветов есть хорошее разделение.
\includegraphics[height=1.0\textwidth]{TensorFlow.png}
		    \begin{center}{\itПредставление "реальных данных" в трёхмерном случае}\end{center}

\subsubsubsection{\bf{Матричное разложение}}.
Можно допустить, что в подобной матрице будут иметься ''пропуски'', т. е. неизвестны показатели $BHR$ для каких-то из алгоритмов, и предлагается на основании других данных сделать вывод о недостающих клетках.
В таком случае будет логичным использование матричного разложения на две подматрицы $D$ и $R$ размерности $m \times k$ и $k \times n$ соответственно, где $k$ выбирается достаточно малым. В частности, для $k = 1$ можно будет {\it упорядочить} элементы этих матриц, что позволит говорить об {\it абсолютном порядке}. Если считать, что матрица $D$ - это матрица данных, а $R$ - матрица алгоритмов, то тогда можно будет говорить о наиболее {\it эффективном} алгоритме и наиболее {\it качественных} данных. 

В качестве матричного разложения было использовано {\it спектральное} разложение матрицы. Известно, что можно, при упорядочивании сингулярных чисел, понизить размерность подматриц, на которые разлагается исходная матрица, использовав усечённое сингулярное разложение, т. е. взяв $k$ первых из $n$ сингулярных чисел.

К сожалению, при понижении размерности и повторном перемножении подматриц верно было восстановлено менее $\frac{1}{3}$ классов. Это говорит о том, что подобное разложение неэффективно, и необходимо искать другое: подобным способом задача решается плохо. Однако стоит отметить, что понижение размерности до 1 даёт вектор-столбец, который можно визуализировать на прямой, раскрасив точки таким же образом, как это делалось и ранее. Стоит заметить, что точки разных классов расположены приблизительно так же, как и в случае двухмерной и трёхмерной реализации, что позволяет говорить о сохранении данными своих свойств даже при понижении размерности. 

\includegraphics[width=1.0\textwidth]{1dim_scorp.png}
		    \begin{center}{\it Визуализация матричного разложения}\end{center}


\subsection{Результаты экспериментов}

Общие результаты экспериментов представлены в таблице ниже:

\begin{center}
\begin{tabular}{ | c | c | c | c | }
\hline
Метод & 1000|100 & 1000|500 & 200|500 \\ \hline
k-NN  & 97 & 94.2 & 91 \\ \hline
linreg (dim~=~5)  & 68.9 & 38.6 & 45.1\\ \hline
linreg (dim~=~2) & 74.7 & 42.8 & 41.9\\ \hline
polreg (dim~=~5)  & 67.7 & 42.6 & 46.8\\ \hline
polreg (dim~=~2) & 85 & 42 & 44.5\\ \hline
\hline
\end{tabular}\\
{\itРезультаты для двумерного случая}\end{center}

\begin{center}
\begin{tabular}{ | c | c | c | c | }
\hline
Метод & 1000|1000 & 1000|500 & 200|500 \\ \hline
k-NN  & 67.5 & 65.6 & 60.6\\ \hline
dectree (dim = 5, h~=~1)  & 66 & 60.4 & 63\\ \hline
dectree (dim = 5, h~=~2) & 65 & 63 & 52.4\\ \hline
dectree (dim = 5, h~=~3)  & 70 & 68.8 & 68\\ \hline
dectree (dim = 2, h~=~1) & 66 & 61.2 & 60.6\\ \hline
dectree (dim = 2, h~=~2) & 63 & 59.6 & 51.8\\ \hline
dectree (dim = 2, h~=~3) & 66 & 60.4 & 59.8\\ \hline
\hline
\end{tabular}\\
{\itРезультаты для трёхмерного случая}\end{center}

\newpage
\section{Результаты работы}
Таким образом, в ходе работы был произведён обзор алгоритмов кэширования, в ходе которого было решено использовать простейшую стратегию $LRU$ и её модификации, связанные с сегментированием: $LRU-K$ и $SNLRU$, чтобы была возможна классификация наборов параметров. 

Было установлено, что самым эффективным методом для случая 2 алгоритмов кэширования является {\it KNN}, который существенно выигрывает в доле выбранных алгоритмов ввиду гипотезы локальности {\ref{loc}}.

Также было установлено, что гипотеза локальности не является полностью достоверной при повышении размерности. Так, для случая 3 алгоритмов кэширования хорошей разделимости точек нет, поэтому доля правильно выбранных оптимальных алгоритмов резко снижается. В подобном случае наиболее эффективным является применение {\it дерева принятия решений} глубины 3: ввиду отсутствия гипотезы локальности оно работает лучше, чем {\it k-NN}, хотя и незначительно.

Была проделана попытка получить точное матричное разложение, не увенчавшаяся успехом. Однако было установлено, что даже при понижении размерности наборы параметров приблизительно сохраняют свою структуру, что даёт надежду на получение точного матричного разложения, которое может лечь в основу дальнейшей классификации.
\newpage
\section{Заключение}
Таким образом, для двух алгоритмов кэширования удалось достичь точности выбранных оптимальных алгоритмов, которая не понижается ниже 90\% даже при том условии, что неизвестных точек становится в 2,5 раза больше, чем известных. Предположим, что необходимо сделать выбор между двумя алгоритмами кэширования на 350 наборах данных, причём на принятие такого решения уходит не менее минуты. В таком случае, потратив 100 минут на оценку основной выборки из 100 наборов данных, можно сказать, что мы сэкономим ещё 250 минут, менее 25 из которых будут отработаны зря, что, вероятно, даст нам возможность получить результат 325 минут всего за 100.

Для трёх же алгоритмов кэширования ситуация менее благоприятная: показатель качества падает уже не ниже 60\%. Подобный показатель качества редко может являться приемлемым, поэтому необходимо дальнейшее улучшение подхода и поиск способов выбрать или предсказать оптимальный алгоритм кэширования.

\paragraph{Перспективы работы.}
Становится очевидно, что данную работу можно улучшить и обобщить ещё множеством способом. В частности:
\begin{itemize}
    \item Найти точное матричное разложение с понижением размерности, позволяющее заполнять пропуски в матрице векторов, состоящих из $BHR$ алгоритмов;
    \item Увеличение абсолютного показателя $BHR$ и их разности путём выбора иных алгоритмов;
    \item Обобщение работы на случай, когда количество алгоритмов кэширования превышает 3;
    \item Обобщение работы на иные классы алгоритмов.
Также естественным является желание перейти от синтетических данных к реальным. На данный момент это представляется возможным в том случае, если удастся сопоставить реальным данным параметры генератора, тем самым выбрав наиболее похожие на них синтетические данные. Подобный вопрос требует более сложных подходов к решению задачи, что может быть целью дальнейшей работы.
\end{itemize}
\newpage
\begin{thebibliography}{0}
\addcontentsline{toc}{section}{\refname}

\bibitem{Scache}
https://github.com/himotokun/scache

\end{thebibliography}

\appendix

\newpage
\section{Приложение}

\subsection{Исходные коды программного комплекса}

Исходные коды приложений доступны в репозитории GitHub:
\verb^https://github.com/tyapkins/genclass

\end{document}